{
  "ApiKeys": {
    "googleMaps": "AIzaSyAWl7kwrpobWXdVJvkoZ1Z7nh3DcbUFtUs"
  },
  "ConnectionStrings": {
    "FakultetDatabase": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Fakultet;Integrated Security=True",
    "FakultetDatabaseLocal": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Fakultet;Integrated Security=True",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fakultet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "WebApiBaseUrl": "https://localhost:44385/api/"
  },
  "AllowedHosts": "*"
}