{
  "ConnectionStrings": {
    "FakultetDatabase": "Server=DESKTOP-SIEN3GS\\SQLEXPRESS;Initial Catalog=Fakultet;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
